VITE_SUPABASE_PROJECT_ID="rsszoxqqechqaxcorllq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzc3pveHFxZWNocWF4Y29ybGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDMxNDIsImV4cCI6MjA4MjQxOTE0Mn0.WlQ5O4hhIyljy6Xe968Ql8H5nO92kO-m4GIYV6jVaG0"
VITE_SUPABASE_URL="https://rsszoxqqechqaxcorllq.supabase.co"
